# todomvc-xtend-gwt

./: .classpath  .gitignore  .project  README.md  pom.xml
.gwt/: .gwt-log
annotations/: .classpath  .project  export.jardesc  pom.xml
annotations/src/org/eclipse/xtend/gwt/: GwtService.xtend
annotations/src/org/eclipse/xtend/gwt/ui/: UiBinderParser.xtend  WithUiBinding.xtend
gwtlib/org/eclipse/xtend/: GwtLib.gwt.xml
gwtlib/org/eclipse/xtend/gwt/: AsyncCallbackExtensions.xtend  GwtService.macro
gwtlib/org/eclipse/xtend/gwt/ui/: UiBuilder.xtend  WithUiBinding.macro
src/com/todo/: GwtToDo.gwt.xml
src/org/eclipse/xtend/gwt/: GwtToDo.gwt.xml
src/org/eclipse/xtend/gwt/client/: GwtToDo.java  TaskComposite.java  TaskComposite.ui.xml  TextBoxWithPlaceholder.java  ToDoCell.java  ToDoItem.java  ToDoPresenter.java  ToDoView.java  ToDoView.ui.xml  ViewEventHandler.java
src/org/eclipse/xtend/gwt/server/: TodoServiceImpl.java
src/org/eclipse/xtend/gwt/shared/: Todo.java  TodoService.java  TodoServiceAsync.java
src/org/eclipse/xtend/gwt/todomvc/: GwtToDo.gwt.xml
src/org/eclipse/xtend/gwt/todomvc/client/: GwtToDo.xtend  TextBoxWithPlaceholder.java  TextBoxWithPlaceholder.xtend  ToDoPresenter.java  ToDoPresenter.xtend  ToDoView.java  ToDoView.ui.xml  ToDoView.xtend  TodoComposite.xtend  View.java  ViewEventHandler.java
src/org/eclipse/xtend/gwt/todomvc/server/: TodoServiceImpl.java  TodoServiceImpl.xtend
src/org/eclipse/xtend/gwt/todomvc/shared/: Todo.xtend  TodoService.java  TodoServiceAsync.java
todomvc/: .classpath  .gitignore  .project  pom.xml
todomvc/gwtlib/org/eclipse/xtend/gwt/: AsyncCallbackExtensions.xtend  TimerExtensions.xtend
todomvc/gwtlib/org/eclipse/xtend/gwt/ui/: UiBuilder.xtend
todomvc/src/org/eclipse/xtend/gwt/todomvc/: GwtToDo.gwt.xml
todomvc/src/org/eclipse/xtend/gwt/todomvc/client/: ToDoPresenter.xtend  ToDoView.xtend  TodoComposite.xtend
todomvc/src/org/eclipse/xtend/gwt/todomvc/lib/: AsyncCallbackExtensions.xtend
todomvc/src/org/eclipse/xtend/gwt/todomvc/server/: TodoServiceImpl.xtend
todomvc/src/org/eclipse/xtend/gwt/todomvc/shared/: Todo.xtend
todomvc/war/: .gitignore  index.html
todomvc/war/WEB-INF/: appengine-web.xml  web.xml
todomvc/war/WEB-INF/lib/: .gitignore
todomvc/war/css/: app.css
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
war/css/: app.css
xtend-gen/org/eclipse/xtend/gwt/: .AsyncCallbackExtensions.java._trace  .DefaultAsyncCallback.java._trace  .Result.java._trace  .gitignore  AsyncCallbackExtensions.java  DefaultAsyncCallback.java  Result.java
xtend-gen/org/eclipse/xtend/gwt/todomvc/client/: .GwtToDo.java._trace  .TodoComposite.java._trace  GwtToDo.java  TodoComposite.java
xtend-gen/org/eclipse/xtend/gwt/todomvc/server/: .TodoServiceImpl.java._trace  TodoServiceImpl.java
xtend-gen/org/eclipse/xtend/gwt/todomvc/shared/: .Todo.java._trace  .TodoService.java._trace  .TodoServiceAsync.java._trace  Todo.java  TodoService.java  TodoServiceAsync.java
xtend-gen/org/eclipse/xtend/gwt/ui/: .UiBuilder.java._trace  UiBuilder.java
