<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="todomvc/lib/todomvc-xtend-gwt-annotation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/todomvc-xtend-gwt-annotation/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=todomvc-xtend-gwt-annotation/src"/>
        <javaElement handleIdentifier="=todomvc-xtend-gwt-annotation/xtend-gen"/>
        <file path="/todomvc-xtend-gwt-annotation/.classpath"/>
        <file path="/todomvc-xtend-gwt-annotation/.gitignore"/>
        <file path="/todomvc-xtend-gwt-annotation/.project"/>
    </selectedElements>
</jardesc>
